# ecommercemg

./: README.md  pom.xml
.run/: Application.run.xml
src/main/java/com/magabyzr/ecommercemg/: EcommercemgApplication.java
src/main/java/com/magabyzr/ecommercemg/admin/: AdminController.java  AdminSecurityRules.java
src/main/java/com/magabyzr/ecommercemg/auth/: AuthController.java  AuthSecurityRules.java  AuthService.java  Jwt.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtResponse.java  JwtService.java  LoginRequest.java  LoginResponse.java  SecurityConfig.java
src/main/java/com/magabyzr/ecommercemg/carts/: AddItemToCartRequest.java  Cart.java  CartController.java  CartDto.java  CartEmptyException.java  CartItem.java  CartItemDto.java  CartMapper.java  CartNotFoundException.java  CartRepository.java  CartSecurityRules.java  CartService.java  ProductDto.java  UpdateCartItemRequest.java
src/main/java/com/magabyzr/ecommercemg/common/: ErrorDto.java  GlobalExceptionHandler.java  HomeController.java  LoggingFilter.java  SecurityRules.java  SwaggerSecurityRules.java
src/main/java/com/magabyzr/ecommercemg/config/: JwtConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/magabyzr/ecommercemg/controllers/: AdminController.java  AuthController.java  CartController.java  CheckoutController.java  GlobalExceptionHandler.java  HomeController.java  MessageController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/magabyzr/ecommercemg/dtos/: AddItemToCartRequest.java  CartDto.java  CartItemDto.java  CartProductDto.java  ChangePasswordRequest.java  CheckoutRequest.java  CheckoutResponse.java  ErrorDto.java  JwtResponse.java  LoginRequest.java  OrderDto.java  OrderItemDto.java  OrderProductDto.java  ProductDto.java  ProductSummary.java  ProductSummaryDTO.java  RegisterUserRequest.java  UpdateCartItemRequest.java  UpdateUserRequest.java  UserDto.java  UserSummary.java
src/main/java/com/magabyzr/ecommercemg/entities/: Address.java  Cart.java  CartItem.java  Category.java  Message.java  Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java  Product.java  Profile.java  Role.java  Tag.java  User.java
src/main/java/com/magabyzr/ecommercemg/exceptions/: CartEmptyException.java  CartNotFoundException.java  OrderNotFoundException.java  PaymentException.java  ProductNotFoundException.java
src/main/java/com/magabyzr/ecommercemg/filters/: JwtAuthenticationFilter.java  LoggingFilter.java
src/main/java/com/magabyzr/ecommercemg/mappers/: CartMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/magabyzr/ecommercemg/orders/: Order.java  OrderController.java  OrderDto.java  OrderItem.java  OrderItemDto.java  OrderMapper.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java  PaymentStatus.java  ProductDto.java
src/main/java/com/magabyzr/ecommercemg/payments/: CheckoutController.java  CheckoutRequest.java  CheckoutResponse.java  CheckoutService.java  CheckoutSession.java  PaymentException.java  PaymentGateway.java  PaymentResult.java  PaymentSecurityRules.java  StripeConfig.java  StripePaymentGateway.java  WebhookRequest.java
src/main/java/com/magabyzr/ecommercemg/products/: Category.java  CategoryRepository.java  Product.java  ProductController.java  ProductDto.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductSecurityRules.java
src/main/java/com/magabyzr/ecommercemg/repositories/: AddressRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductCriteriaRepository.java  ProductCriteriaRepositoryImpl.java  ProductRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/magabyzr/ecommercemg/repositories/specifications/: ProductSpec.java
src/main/java/com/magabyzr/ecommercemg/services/: AuthService.java  CartService.java  CheckoutService.java  CheckoutSession.java  Jwt.java  JwtService.java  OrderService.java  PaymentGateway.java  PaymentResult.java  StripePaymentGateway.java  UserService.java  WebhookRequest.java
src/main/java/com/magabyzr/ecommercemg/users/: Address.java  AddressRepository.java  ChangePasswordRequest.java  DuplicateUserException.java  Lowercase.java  LowercaseValidator.java  Profile.java  ProfileRepository.java  RegisterUserRequest.java  Role.java  UpdateUserRequest.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserDto.java  UserMapper.java  UserNotFoundException.java  UserRepository.java  UserSecurityRules.java  UserService.java
src/main/java/com/magabyzr/ecommercemg/validation/: Lowercase.java  LowercaseValidator.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__initial_migration.sql  V5__populate_database.sql
src/main/resources/static/: index.html
src/test/data/: products.json
src/test/java/com/magabyzr/ecommercemg/: EcommercemgApplicationTests.java
